<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/my_profile"
            android:title= "My Profile" />
        <item
            android:id="@+id/activeJobs"
            android:icon="@drawable/active_job"
            android:title="Active Jobs" />
        <item
            android:id="@+id/starredJobs"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Starred Jobs"/>
        <item
            android:id="@+id/statusNotification"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Status Notification"/>

    </group>



</menu>
