<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/namedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/emaildata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namedata"
        android:layout_marginStart="10dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/messagedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namedata"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="235dp"
        android:layout_marginTop="445dp"
        android:text="Send to server" />

    <Button
        android:id="@+id/btn_details"
        android:layout_width="157dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="441dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:text="View sended details" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="56dp"
        android:layout_below="@+id/emaildata"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="177dp"
        android:text="Interactivity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="126dp"
        android:text="Puntuality" />

    <RatingBar
        android:id="@+id/ratingi"
        android:layout_width="wrap_content"
        android:layout_height="76dp"

        android:layout_alignTop="@+id/emaildata"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="203dp" />

    <RatingBar
        android:id="@+id/ratingp"
        android:layout_width="246dp"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="203dp" />




</RelativeLayout>