<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:background="@drawable/background_image"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/my_profile"
                android:elevation="4dp"
                android:id="@+id/profile"
                android:scaleType="centerCrop"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile"
                android:visibility="gone"
                android:id="@+id/progressBar"/>


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="35dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_email_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/tvEmail"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingTop="25dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_phone_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/tvPhn"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+Add Experience"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/addExperience"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/addExperience"
            android:textColor="@color/lightblack"
            android:id="@+id/listExperience"
            android:divider="@color/graylight"
            android:dividerHeight="1dp"
            android:listSelector="@color/graylight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+Add Skills"
            android:textSize="18sp"
            android:layout_below="@+id/listExperience"
            android:textColor="@color/black"
            android:id="@+id/addSkills"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/addSkills"
            android:textColor="@color/lightblack"
            android:id="@+id/listSkills"
            android:divider="@color/graylight"
            android:dividerHeight="1dp"
            android:listSelector="@color/graylight"/>

    </RelativeLayout>


</LinearLayout>
</ScrollView>