<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Are you sure you want to save the profile?"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/tvDisplay"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:gravity="center"
            android:layout_below="@+id/tvDisplay"
            android:layout_marginTop="30dp"
            android:id="@+id/btnSave"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:gravity="center"
        android:layout_toRightOf="@+id/btnSave"
        android:layout_below="@+id/tvDisplay"
        android:layout_marginTop="30dp"
        android:id="@+id/btnCancel"/>
</RelativeLayout>